<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nombre de la página</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
</head>

<header>
    <div class="logo"><img src="./ICONOS/whatsapp.png" style="width: 100px;height: 100px;" alt=""></div>
    <nav>
      <ul>
        <li><a href="index.html" style="color: rgb(94, 16, 16);">Inicio</a></li>
        <li><a href="nosotros.html">Nuestra Historia</a></li>
        <li><a href="#">Reserva</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  
<body>
    <h1>La historia de (Nombre del Restaurante)</h1>
    <p>"¿Alguna vez viajaste en el tiempo? Seguramente, sí. Cada vez que te encontraste con una fotografía de tus abuelos, cada vez que soplaste el polvo de un libro perdido en un altillo, cada vez que usaste una vieja máquina de coser, cada vez que viste una película de inmigrantes vendimiadores, o la última vez que probaste una lasagna casera…
        Eso es lo que suele suceder en (Nombre del Restaurante). Y es que, para empezar, la casona está en un lugar que es, sin ir más lejos, historia viva: la mítica calle XXX, en XXX, de las Sierras de Córdoba.
        Conserva, también, la impronta de productores de la zona, donde, además de los afamados vinos, se elaboran quesos, dulces, conservas, aceites…       
        Es una micro-región con una sólida base histórica y una profunda proyección en el futuro (eso, sin contar el tremendo desarrollo del presente…)      
        (Nombre del Restaurante) es del año 1932, y en él/ella se emplaza una hectárea de Olivo, de 1910, arado a caballo y con irrigación tradicional, en donde se realizan desde entonces todas las labores culturales de manera agro-ecológica.
        Allí se viven y respiran las historias de nuestros abuelos, inmigrantes italianos, franceses y españoles, quienes, como todos los abuelos de todas las personas, fueron construyendo nuestro ADN, y entrelazando su cultura con la nuestra, para explicarnos, de repente, por qué nos apasionan cosas que nunca hicimos, o por qué ciertos aromas nos recuerdan a lugares que no conocemos.
        Entre esas historias y vidas pasadas (tan presentes) hay bodegueros, cocineras, una modista feminista a la que le encantaban los remates de antigüedades, sobrevivientes de la posguerra que vinieron a «hacer la América». Inmigrantes que, ante todo, superaron adversidades y aprendieron a atesorar los momentos vividos. Tanto así que convirtieron la casona en un «puerto» por donde llegaban y pasaban muchas personas que sentían el calor de ese «puerto-hogar» reflejado en una buena mesa, un buen queso, el vino, la música y la lectura, la alegría.
        (Nombre del Restaurante) es ese «puerto-casa» lleno de esas culturas inmigrantes que, sin desprenderse de sus tradiciones, aprendieron a amar las de la patria nueva, y abrazaron las costumbres de esta tierra.
        Quizás por eso hacemos los platos que hacemos, y del modo en que los hacemos: porque encontramos en ellos el lugar donde plasmar todos los recuerdos, las historias, las culturas, los sabores y aromas que forjaron este lugar.</p>
    <h2>Sean bienvenidos, siempre.</h2>
</body>

<footer>
    <div class="info-footer">
        <p>© 2022 Nombre del Restaurante | Todos los derechos reservados | Sitio realizado por Codo a Codo</p>
    </div>
    <ul>
      <li><a href="#"><img src="./ICONOS/instagram.png" style="width: 20px;height: 20px;" alt=""> Instagram</a></li>
      <li><a href="#"><img src="./ICONOS/facebook.png" style="width: 20px;height: 20px;" alt=""> Facebook</a></li>
      <li><a href="#"><img src="./ICONOS/twitter.png" style="width: 20px;height: 20px;" alt=""> Twitter</a></li>
      <li><a href="#"><img src="./ICONOS/whatsapp.png" style="width: 20px;height: 20px;" alt=""> whatsapp</a></li>
    </ul>
  </footer>

</html>